<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Объединение ячеек</title>
    <style>
        table 
        {
            border-collapse: collapse;
        }
        .button 
        {
            background-color: rgb(205, 212, 218);
            font-size: 20px;
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
        }
        .button:hover 
        {
            background-color: rgb(83, 85, 174);
        }
        .odd1 
        {
            background-color: rgb(203, 203, 203);
        }
        .odd2 
        {
            background-color: rgb(226, 226, 226);
        }
        .even1 
        {
            background-color: rgb(226, 226, 226);

        }
        .even2 
        {
            background-color: rgb(239, 239, 239);
        }
        .block 
        {
            text-align: center;
            font-size: 20px;
            height: 70px;
        }
        .main 
        {
            width: 300px;
            height: 140px;
            font-size: 25px;
            border-top-left-radius: 15px;
            background-color: rgb(143, 145, 199);
        }
        .text 
        {
            width: 230px;
            height: 50px;
            font-size: 25px;
        }
        .starter 
        {
            background-color: rgb(113, 118, 215);
        }
        .econom 
        {
            background-color: rgb(90, 95, 186);
        }
        .standart 
        {
            background-color: rgb(74, 79, 180);
        }
        .prof 
        {
            background-color: rgb(57, 63, 172);
        }
    </style>
</head>

<body>
    <table>

        <thead style="color:white;">
            <tr>
                <th rowspan="3" class="main">Choose your plan</th>
                <th class="text starter">Starter</th>
                <th class="text econom">Econom</th>
                <th class="text standart">Standart</th>
                <th class="text prof" style="border-top-right-radius: 15px;">Professional</th>
            </tr>
            <tr style="width: 200px; font-size: 55px;vertical-align: bottom;">
                <th class="starter">$10</th>
                <th class="econom">$30</th>
                <th class="standart">$59</th>
                <th class="prof">$99</th>
            </tr>
            <tr style="width: 140px;height: 3px;">
                <th class="starter">per month</th>
                <th class="econom">per month</th>
                <th class="standart">per month</th>
                <th class="prof">per month</th>
            </tr>
        </thead>
        <tbody>
            <tr class="block">
                <td style="text-align:left; padding-left:25px;" class="odd1">Amount of space</td>
                <td class="even1">20GB</td>
                <td class="odd1">40Gb</td>
                <td class="even1">110GB</td>
                <td class="odd1">Unlimited</td>
            </tr>
            <tr class="block">
                <td style="text-align:left; padding-left:25px;" class="odd2">Bandwidth per month</td>
                <td class="even2">120GB</td>
                <td class="odd2">240GB</td>
                <td class="even2">610GB</td>
                <td class="odd2">1300GB</td>
            </tr>
            <tr class="block">
                <td style="text-align:left; padding-left:25px;" class="odd1">Email accounts</td>
                <td class="even1">1</td>
                <td class="odd1">15</td>
                <td class="even1">60</td>
                <td class="odd1">Unlimited</td>
            </tr>
            <tr class="block">
                <td style="text-align:left; padding-left:25px;" class="odd2">MySQL databases</td>
                <td class="even2">1</td>
                <td class="odd2">15</td>
                <td class="even2">60</td>
                <td class="odd2">Unlimited</td>
            </tr>
            <tr class="block">
                <td style="text-align:left; padding-left:25px;" class="odd1">25h support</td>
                <td class="even1">No</td>
                <td class="odd1">Yes</td>
                <td class="even1">Yes</td>
                <td class="odd1">Yes</td>
            </tr>
            <tr class="block">
                <td style="text-align:left; padding-left:25px;" class="odd2">Support tickets per month</td>
                <td class="even2">2</td>
                <td class="odd2">6</td>
                <td class="even2">14</td>
                <td class="odd2">20</td>
            </tr>
            <tr class="block">
                <td style="border-bottom-left-radius: 15px;" class="odd1"></td>
                <td class="even1"><button class="button">Start</button></td>
                <td class="odd1"><button class="button">Start</button></td>
                <td class="even1"><button class="button">Start</button></td>
                <td class="odd1" style="border-bottom-right-radius: 15px;"><button class="button">Start</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>